<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="././../Harbour project/style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-left"> <img src="./assets/habor.png" alt="">
            </div>
            <div class="navbar-right">
                <button>Home</button>
                <p>About</p>
                <p>Know Your Risks</p>
                <p>For Work</p>
                <p>Journal</p>
                <p>Shop</p>

            </div>
        </div>

        <div class="main-page">
            <h1>Reimagining readiness for life's uncertain moments.</h1>
            <p>The app that makes disaster preparedness easy and accessible.
                Because sometimes tomorrow doesn't look like today.</p>
            <div class="button-wrapper">
                <div class="appstore-button"> <button> <img src="./assets/appstr.png" alt="">
                        App Store </button></div>
                <div class="playstore-button"> <img src="./assets/playstr.png" alt="">
                    Play Store
                    <!-- <p>Join the Waitlist</p> -->
                </div>
            </div>
            <img class="middle" src="./assets/image 1.png" alt="">
        </div>
        <div class="card-wrapper">
            <h1>The right plan for when things don't go as planned</h1>
            <p>Not prepared? You're not alone. Emergency planning is
                overwhelming. We work with experts to make the hard parts easy, so you can have confidence when it
                matters most.
                ? </p>
            <div class="card-con">
                <div class="pink"> <img src="./assets/pink.png" alt="">

                    <div><img src="./assets/Rectangle (2).png" alt=""></div>
                    <h1>Create your family's emergency plan</h1>
                    <p>Our app is tailored to you, your family and your little dog, too. We tell you what you need to
                        stay safe from hurricanes to wildfires and everything in between.

                    </p>
                </div>
                <div class="blue">
                    <div><img src="./assets/Rectangle (3).png" alt=""></div>
                    <h1>Access and share important information,
                        even offline</h1>
                    <p>View critical information, family plans, and documents at the push of a button, both online and
                        offline - no worries if cell towers go out.
                    </p>
                    <img src="./assets/Rectangle (4).png" alt="">
                </div>
                <div class="green">
                    <img src="./assets/Rectangle (5).png" alt="">
                    <div><img src="./assets/Rectangle (6).png" alt=""></div>
                    <h1>Know exactly what to do when an emergency strikes
                    </h1>
                    <p>When disasters happen, harbor automatically activates your readiness plan and sends you
                        personalized, on-demand info when it matters the most.
                    </p>
                </div>
                <div class="yellow">
                    <div><img src="./assets/Rectangle (7).png" alt=""></div>
                    <h1>Get peace-of-mind with automatic risk assessments</h1>
                    <p>We use data from NOAA, FEMA, and USGS to pinpoint what your household is at risk for. No more
                        guessing.
                    </p>
                    <div> <img src="./assets/Rectangle (8).png" alt=""></div>
                </div>
            </div>
        </div>


        <div class="comment">
            <div class="comment-center">
                <h1>We're ready, are you?</h1>
                <p>Here's what people are saying about harbor.</p>

                <div class="comments-three">
                    <div class="antonea">
                        <p>It's beautiful, easy to use, and is genuinely growing my confidence for crisis preparation.
                        </p>
                        <div class="star"> <img src="./assets/5 stars.png" alt=""> </div>
                        <div class="green-apple"> <img src="./assets/green apple.png" alt="">
                            <h6>Antonea</h6>
                            <p> iOS Beta Tester </p>
                        </div>
                    </div>


                    <div class="kathryn">
                        <p>This app is something I’ve been hoping for for a while now. So I’m excited to be beta testing
                            it.
                        </p>
                        <div class="star"> <img src="./assets/5 stars.png" alt=""> </div>
                        <div class="green-apple"> <img src="./assets/green apple.png" alt="">
                            <h6>Kathryn</h6>
                            <p> iOS Beta Tester </p>
                        </div>
                    </div>

                    <div class="gabriel">
                        <p> It’s a great app and I can’t wait to use it more and see what all content you add.</p>
                        <div class="star"> <img src="./assets/5 stars.png" alt=""> </div>
                        <div class="green-apple"> <img src="./assets/green apple.png" alt="">
                            <h6>Gabriel</h6>
                            <p> iOS Beta Tester </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="green-container">
            <div><img src="./assets/good job logo.png" alt=""></div>
            <div class="green-center">
                <h1>Our mission is to encourage readiness for all</h1>
                <p>It's our dream that one day, everyday readiness will be quite ordinary - like brushing your teeth.
                </p>
                A little bit of effort with a big payoff.
            </div>
            <button>Learn more about us</button>
        </div>
        <div class="green-endpicture">
            <img src="./assets/image 3.png" alt="">
        </div>

        <div class="bottom-containers">

            <div class="middle-yellowcon">
                <h1>Stay one step ahead with harbor</h1>
                <div class="button-middle">
                    <div class="appstoremiddle-button"> <img src="./assets/appstr.png" alt="">
                        App Store </div>
                    <div class="playstoremiddle-button"> <img src="./assets/playstr.png" alt="">
                        Play Store
                        <!-- <p>Join the Waitlist</p> -->
                    </div>
                </div>
                <img class="hurricanesimg" src="./assets/Rectangle (9).png" alt="">
            </div>


            <div class="signup-conteiner">
                <h1>Join harbor high fives</h1>
                <p>Up high. Down low. Tips on how to find your way through any disaster in the best way possible:
                    together. And be the first in line for Android.
                </p>
                <div class="adress">
                    <div class="email-signup">
                        <p>Email address</p>
                    </div>
                    <div class="signup-button"><button> Sign Up ></button></div>
                </div>
                <div class="commitment">
                    <p>Our commitment to protecting your Data Privacy.</p>
                </div>
            </div>
            </div>


            <div class="last-conteiner">
                <img src="./assets/habor.png" alt="">
                <p class="harborlast">© 2020 harbor. All rights reserved</p>
                  <div class="twinlast-con"><p class="privacy">Privacy</p>
                    <p class="terms">Terms</p>
                    <p class="faq">FAQ</p>
                </div>
         <div class="twinlastletter">
            <p class="journal">Journal</p>
            <p class="contact">Contact</p>
            <p class="shop">Shop</p>
         </div>

         <div class="lastcon-middle">
          <p class="home">Home</p>
        <p class="about">About</p>
        <p class="risks">Risks</p>
    </div>
        
    <div class="messenger-img">
        <img src="./assets/Rectangle (10).png" alt="">
        <img src="./assets/Rectangle (11).png" alt="">
        <img src="./assets/Rectangle (12).png" alt="">
    </div>

        </div>


      
    </div>
</body>

</html>